<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="connect, languages, spanish, learn, english, german, italian, french, social media, meet, laughs, people, ledo, elanguange, keyword, internet, idiomas">
    <meta name="description" content="Practica con personas de todo el mundo, aprende con ellos y ensenales mientras se conocen y divierten!">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c6f2a4b026.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" class="logo-container">
          <img src="./imagenes/logo.png" alt="logo de connect">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="como_empezar.html">Como empezar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="idiomas.html"> Idiomas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre_nosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html"> Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>    
  </header>
  <div>
  <div class="card-container">
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <form class="row g-3">
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword4">
          </div>
          <div class="col-12">
            <label for="inputAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          <div class="col-12">
            <label for="Country" class="form-label">Country</label>
            <input type="text" class="form-control" id="Country" placeholder="text">
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary">Sign in</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
  <footer>
    <div class="redes-sociales">
      <p>Siguenos en nuestras redes sociales!</p>
      <img src="./imagenes/facebook.png" alt="logo de Facebook">
      <img src="./imagenes/instagram.png" alt="logo de Instagram">
      <img src="./imagenes/tik-tok.png" alt="logo de tik-tok">
      <img src="./imagenes/YouTube.png" alt="logo de YouTube">
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>