<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="connect, languages, spanish, learn, english, german, italian, french, social media, meet, laughs, people, ledo, elanguange, keyword, internet, idiomas">
  <meta name="description" content="plataforma de aprendizaje de idiomas, practica con personas de todo el mundo, aprende con ellos y ensenales mientras se conocen y divierten!">
  <title>Connect</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/c6f2a4b026.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" class="logo-container">
          <img src="./imagenes/logo.png" alt="logo de connect">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="como_empezar.html">Como empezar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="idiomas.html"> Idiomas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre_nosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html"> Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    <main>
      <div>
        <div class='grid-index'>
          <div class="grid-item card"> 
            <h2>Aprende idiomas con personas como vos, de todo el mundo!</h2>
            <h3>Eventos en vivo</h3>
            <h3>Desde la comodidad de tu hogar</h3>
            <h4>Conecta con personas de todo el mundo! Aprende idiomas y muchas cosas mas!</h4>
            <a href="como_empezar.html" class="button">EMPEZA AHORA!</a>  
          </div>
        </div>
        <div class="columnas-index">
          <div class="index-filas">
            <img src="./imagenes/learn-together-es.jpg" alt="aprendiendo juntos">
            <div>
              <h2>Práctica de conversación ilimitada!</h2>
            </div>
          </div>
          <div class="index-filas">
            <div>
              <h2>Conoces los conceptos básicos de gramática?</h2>
              <h3>Pero necesitas mejorar tu inglés conversacional.</h3>
            </div>
            <img src="./imagenes/learn-effectively-es.jpg" alt="imagen de personas">
          </div>
          <div class="index-filas">
            <img src="./imagenes/learn-real-people-es.jpg" alt="personas hablando">
            <div>
              <h2>Quieres entender a los hablantes nativos y diferentes acentos?</h2>
              <h3>Te preparas para un viaje, examen o entrevista.</h3> 
              <h4> Necesitas saber inglés para comunicarte en el trabajo.</h4>
            </div>
          </div>
        </div>
    </main>
  <footer>
    <p>Siguenos en nuestras redes sociales!</p>
    <div class="redes-sociales">
      <img src="./imagenes/facebook.png" alt="logo de Facebook">
      <img src="./imagenes/instagram.png" alt="logo de Instagram">
      <img src="./imagenes/tik-tok.png" alt="logo de tik-tok">
      <img src="./imagenes/YouTube.png" alt="logo de YouTube">
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>