/*INDEX*/
*{
  margin: 0;
  padding: 0%;
  font-family: 'Ubuntu', sans-serif;
}
header img{
  height: 9vh;
}
button,
.button{
  padding: 10px;
  background-color: #12F0FE;
  text-decoration: none;
  color: black;
  border: none;
  border-radius: 5%;
  font-size: 1.1rem;
}

footer{
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #777a76;
}
footer p{
  font-size: 24px;
}
p{
  font-size: 24px;
}

.navbar{
  background-image:linear-gradient(to left, rgb(31, 134, 138), rgb(207, 212, 211));
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  height: 10vh;
}
.container-fluid{
  float: left;
  color: #12F0FE;
  margin-top: 0px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}
.navbar .logo-container{
  margin-left: 4rem;
  padding: 0;
}
.navbar a:hover {
  background-color: #A5C1BC;
  color: #01020A;
}
.tnavbarNav a.active {
  background-color: #365EA2;
  color: white;
}
header{
  margin-top: 0px;
  color: #365EA2;
  height: 10vh;
}
header ul{
  list-style: none;
  display: flex;
  align-items: center;
}
.redes-sociales{
  display: flex;
}
.redes-sociales img{
  width: 32px;
  margin: 0 1rem;
}
.content-container{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
}
.content-container div{
  margin-bottom: 4rem;
}
.caja{
  margin-top: 4rem;
  margin-left: 4rem;
}

.grid-index{
  display: grid;
  grid-template-columns: 0.4fr 1fr 0.4fr;
  height: 80vh;
}
.columnas-index{
  width: 90vw;
  margin: auto;
}

.index-filas{
  display: flex;
  justify-content:space-around;
  align-items: center;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
}

.index-filas img{
  width: 50%;
}
.card-container{
  min-height: calc(80vh - 7rem);
  margin: 3.5rem;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(145, 168, 211);
  border-radius: 5%;
  opacity: 1;
  padding: 2rem;
}

.grid-item{
  grid-column: 2/3;
  margin: auto;
  text-align: center;
  border-radius: 2%;
  
}

.grid-item p{
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.grid-item .button{
  margin-top: 1rem;
}

.grid-container{
  width: 60vw;
  height: 60vh;
  margin: 10vh auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.flag{
  width: 48px;  
}
/*sobre_nostros*/
.sobrenosotros-card{
  min-height: calc(80vh - 7rem);
  margin: 3.5rem;
}
/*contacto*/
.contacto-card{
  min-height: calc(80vh - 7rem);
  margin: 3.5rem;
}
@keyframes pulsacion {
  0% {
    transform: scale(100%);
  }
  50%{
    transform: scale(110%);
  }
  100%{
    transform: scale(100%);
  }
}

@keyframes aparecer-desde-arriba {
  from{
    transform: translateY(-1000px);
  }
  to{
    transform: translateY(0);
  }
}

@media only screen and (max-width: 992px){
  .navbar{
    padding: 0 !important;
  }
}

@media only screen and (max-width:768px) {
  header ul{
    flex-wrap: wrap;
  }

  .topnav .logo-container{
    margin-left: 1rem;
  }

  header img{
    height: 8vh;
  }

  .topnav a{
    padding: 0;
    margin: 0 1rem;
  }

  .grid-index{
    grid-template-columns: 1fr;
  }

  .grid-item{
    grid-column: 1/2;
    width: 90%;
    margin: auto;
  }

  .card{
    padding: 1rem;
  }
  footer{
    flex-direction: column;
    padding: 1rem 0;
  }

  footer p{
    text-align: center;
    margin-bottom: 0.5rem;
  }
.grid-container{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
}
.nav-link{
  font-size: 24px;
}

 /*
 PSEUDOCLASES
 :hover
 :focus
 : checked
 :nth-child(numero o palabras claves)
 :not (selector)
 Pseudoelementos
 ::
 pseudoclases se chequea entre dos elementos con ~ 
 .hamburguesa_check:checked ~ manu_hamburguesa{
   background
   */
   

